{
  "name": "exam-homework",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilstar97/exam-homework.git"
  },
  "author": "Vasiliy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasilstar97/exam-homework/issues"
  },
  "homepage": "https://github.com/vasilstar97/exam-homework#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "connect": "^3.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-stylus": "^2.7.0",
    "gulp-watch": "^5.0.1"
  }
}
